MongoDB=mongodb://localhost:27017/Manage_Server
JWT_Secret_Key=fshgdfere3yy3876re8237hjdsuytew5263tsjdhjgdtew76etwdghjhgdwte87y

NodeMailerEmail= ashish789ps@gmail.com
NodeMailerPassword= yqpt akwu cbdl orxl